<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ExtractEndDate="1708615598" ExtractionBranch="1" ExtractionDate="1708615598" ExtractionId="178" ExtractionVersion="1" ID="{B7D00E56-767A-4413-A331-659DD3C5C3C3}" Label="" LastModificationDate="1702496303" Name="LDM" Objects="115" OriginalExtractionBranch="0" OriginalExtractionDate="0" OriginalExtractionId="0" RepositoryId="{D50C5AD1-7F48-4082-BD5F-8A2E668A475A}" Symbols="16" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.8.6106"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B7D00E56-767A-4413-A331-659DD3C5C3C3</a:ObjectID>
<a:Name>LDM</a:Name>
<a:Code>LDM</a:Code>
<a:CreationDate>1702495266</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702496274</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {B93B172F-A0DB-4A2A-8BD5-CCA425B53F69}
DAT 1702495362
ATT MOPT
ATT REPINFO</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryInformation>PD_VER 001
REP_ID {D50C5AD1-7F48-4082-BD5F-8A2E668A475A}
MODEL_ID 178
MODEL_VRSN 1
BRANCH_ID 1
READ_ONLY 0
EXT_DATE 1708615598
EXT_END 1708615598
ORIGIN_MODELID 0
ORIGIN_EXT_DATE 0
ORIGIN_BRANCH_ID 0
OBJECTS 
BEG_BLOCK 
 178 {B7D00E56-767A-4413-A331-659DD3C5C3C3}
 191 {18B16B93-B57B-4535-B381-757DCF55E458}
 192 {54D13AAD-885D-4FA1-8903-A8B9DFAA27F0}
 193 {1128E89B-DA5D-4E4B-ADD0-09E223ABB9D9}
 194 {A756C6FA-7187-4D38-98D6-F33FB38C8AA4}
 195 {B85DD5B8-8B26-4F62-B5E7-7531D66B95CD}
 196 {C9CBA95B-7321-47FF-A326-6583AE0EE39F}
 197 {46159053-780C-4DD2-9912-BA6A2C3E2C88}
 198 {F409E859-5E66-478A-A023-61705CBE1425}
 199 {EC07549F-2CB2-4CC9-A83B-C4CA8399CAC4}
 200 {1A0782A7-154E-4762-ADE2-1C0B66273CBA}
 201 {C1F9313F-5997-4B8A-BF89-CA35DF10E01F}
 202 {ED56AD6F-7B40-4012-ABB3-F137EC61DD2C}
 203 {F395E79E-F871-4B15-98FE-5AF964C967ED}
 204 {0AD9799A-002C-4F86-A73D-7D1CBDF645D2}
 205 {F4B853AE-E57C-4734-85B2-7A869F767D6A}
 206 {6FE2E271-4A87-493C-A366-DA27DCDB89DD}
 207 {95629BD2-BFAF-4E28-B630-091E43D45B06}
 208 {B7DF2E00-B30A-4E9D-B5D5-3F2C941507E8}
 209 {7637F1F3-3624-4C1F-B06E-70C76F6A0BFD}
 210 {4A3ECA0F-D6BC-42BB-B691-33107F8C754A}
 211 {1B44EC10-BBD7-4A3B-BCB4-8D74CA2A5A0F}
 212 {ADD6F82B-3B7A-4361-8332-570ACFD34500}
 213 {5507700E-F900-43E9-AECA-FFFFE1606B66}
 214 {249E103E-20A5-4B3E-8FCC-3045212B000E}
 215 {9513D43F-05BF-4783-8233-99B743046C5F}
 216 {815F963F-9594-4B3A-89CD-17C5DDFECAFC}
 217 {9AB81144-C1F0-49CE-B606-E1627F32BC2E}
 218 {C93F2DA6-CE14-46D5-B860-B36056FE8CFC}
 219 {1DC6B433-CCC4-4E8C-B16E-8AB11156560C}
 220 {6656D44F-ACA0-4E35-AD88-02A1059313C4}
 221 {6D879A63-8436-4A8C-AE05-442CBC337DD3}
 222 {6B4E05AE-455A-4765-825D-C477C98CE3F8}
 223 {1C6E6E6D-CED1-48D5-9B57-D8C47C5E800E}
 224 {9DE6F772-912F-469E-B00B-1DF109B79FD0}
 225 {AFB6911C-3E99-49D5-9CD2-633D246ADC50}
 226 {3E83214B-7C0F-410F-8AF4-F15DC0F8CE9B}
 227 {78D0EC19-746C-4188-B67F-00052C13DA78}
 228 {D364F9E4-A578-4730-B3EC-C634DF5F6DEE}
 229 {FD03CF79-1D08-4310-9AD1-9643CAD08588}
 230 {D8E46720-3B2B-4220-A6AF-7DE983A4D116}
 231 {145CB063-4F11-45BD-B018-E75EF11848AF}
 232 {D250827F-1630-47B0-94AD-7B738EB9FBC5}
 233 {3BDF6A02-6430-4C3E-A005-FBFDD7FD7744}
 234 {0BB2DE40-8294-485C-AE27-284E5B735C95}
 235 {ABAAFD9F-73E0-4B72-86DE-41FFA0864F46}
 236 {87CD3052-D4FD-4FAF-BD8F-24432EFC8541}
 237 {789E99A5-8F24-4C63-B6B3-FCF795ED1B0D}
 238 {CB136C88-DB21-4E3F-BADB-E49F0C3C7960}
 239 {5FC15881-C76A-49BF-8512-88CCB9310B34}
 240 {31835C3D-6ECD-47C5-8B5A-FC850A535CDA}
 241 {5A604E1C-BD4A-45A4-81B7-8EA30D3E33F2}
 242 {9F3D33F1-BE91-4DD9-89E0-86B118CFBD23}
 243 {02119CD2-4B82-44DB-BA02-A8A02715FB7C}
 244 {1971303C-7A80-4C7B-AB4A-C60A7697365A}
 245 {2A6FDD8A-1BB4-4018-AE16-80AD94CB5B1D}
 246 {F4D74AAA-F9F7-4516-B6A5-969A37E28E23}
 247 {FC81EB63-979C-40EB-BD15-30A444D27EB5}
 248 {760D8A62-6080-428C-87E1-D115DBC922A8}
 249 {35768487-F2D2-4D41-B68F-C5B3AFE4E584}
 250 {319AE309-631F-4F3B-BC49-68E3555481BE}
 251 {1D658960-EBDF-48F4-B6A3-579EAB6E845D}
 252 {B6F3ACEC-F5A7-4D58-B8ED-5FA57EEC0198}
 253 {DDD5F396-8F4B-4004-9E70-8E00C44A70EC}
 254 {76CF7B05-37CC-471E-8C72-BF2BABC5179C}
 255 {18D08811-DEF1-4D08-AD14-22CF027D411C}
 256 {B5DF33F2-0DB4-4007-BA4F-C3CDB3246283}
 257 {7221E254-F73D-443B-865A-60B4478BAFEB}
 258 {B1173F65-8C0E-407C-8816-43545F974639}
 259 {3B4E1105-5D7F-4911-9352-CF670FD7421D}
 260 {69E9BD7E-BF2C-473B-A6D5-8D794479D100}
END_BLOCK 
</a:RepositoryInformation>
<a:RepositoryFilename>C:\Users\Christos\OneDrive - NHS\1. Projects\1. DToS\PowerDesigner\Training\LDM.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>18B16B93-B57B-4535-B381-757DCF55E458</a:ObjectID>
<a:Name>CDM</a:Name>
<a:Code>CDM</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B93B172F-A0DB-4A2A-8BD5-CCA425B53F69</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>54D13AAD-885D-4FA1-8903-A8B9DFAA27F0</a:ObjectID>
<a:Name>LDM</a:Name>
<a:Code>LDM</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702496059</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {698AF310-D2FF-48A7-9D30-C18B06A7CDE9}
DAT 1702495362
ATT DIAGNAME
ATT DISPNAME
ATT CODE</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1702496173</a:ModificationDate>
<a:Rect>((-28592,-9919), (-20192,339))</a:Rect>
<a:ListOfPoints>((-24392,-9519),(-24392,-61))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1708615188</a:ModificationDate>
<a:Rect>((-29408,4333), (-21008,12566))</a:Rect>
<a:ListOfPoints>((-25208,4733),(-25208,12166))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1702496173</a:ModificationDate>
<a:Rect>((-15708,-11966), (-800,-9512))</a:Rect>
<a:ListOfPoints>((-15308,-10324),(-8602,-10324),(-8602,-11066),(-1200,-11066))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1702496173</a:ModificationDate>
<a:Rect>((-28556,-29979), (-8970,-15861))</a:Rect>
<a:ListOfPoints>((-25556,-16261),(-25556,-28779),(-10370,-28779))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o18">
<a:ModificationDate>1702496462</a:ModificationDate>
<a:Rect>((6107,-20116), (14657,-15112))</a:Rect>
<a:ListOfPoints>((10382,-19716),(10382,-15512))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o20"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o21">
<a:CreationDate>1702495362</a:CreationDate>
<a:ModificationDate>1702496462</a:ModificationDate>
<a:Rect>((9982,-26885), (25051,-19315))</a:Rect>
<a:ListOfPoints>((24651,-26485),(24651,-19715),(10382,-19715))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o23"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o24">
<a:CreationDate>1702495362</a:CreationDate>
<a:ModificationDate>1702496462</a:ModificationDate>
<a:Rect>((9434,-25808), (10782,-19315))</a:Rect>
<a:ListOfPoints>((9834,-25408),(9834,-22811),(10382,-22811),(10382,-19715))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o25"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1702496059</a:CreationDate>
<a:ModificationDate>1702496067</a:ModificationDate>
<a:Rect>((4202,-11118), (10202,810))</a:Rect>
<a:ListOfPoints>((7202,-10718),(7202,410))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1702496173</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35804,-16261), (-15308,-9519))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1702496170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1200,-15512), (18292,-10718))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1702495484</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10370,-32150), (10434,-25408))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1702495633</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15137,-31279), (34165,-26485))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1708615188</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40400,12166), (-10016,16960))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1702495389</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40212,-61), (-8675,4733))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o19">
<a:ModificationDate>1702496462</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9583,-20215), (11182,-19216))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o20"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1702496032</a:CreationDate>
<a:ModificationDate>1702496067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2771,410), (16719,4409))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:BusinessRules>
<o:BusinessRule Id="o36">
<a:ObjectID>1128E89B-DA5D-4E4B-ADD0-09E223ABB9D9</a:ObjectID>
<a:Name>Rule_1</a:Name>
<a:Code>RULE_1</a:Code>
<a:CreationDate>1702495660</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495672</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:DependencyMatrices>
<o:DependencyMatrix Id="o37">
<a:ObjectID>A756C6FA-7187-4D38-98D6-F33FB38C8AA4</a:ObjectID>
<a:Name>Att Rules</a:Name>
<a:Code>ATT_RULES</a:Code>
<a:CreationDate>1702495681</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702496259</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:RowHeaderSizes>123
153</a:RowHeaderSizes>
<a:ColumnHeaderSizes>19</a:ColumnHeaderSizes>
<a:RowSizes>{02119CD2-4B82-44DB-BA02-A8A02715FB7C},17
{145CB063-4F11-45BD-B018-E75EF11848AF},17
{1D658960-EBDF-48F4-B6A3-579EAB6E845D},19
{31835C3D-6ECD-47C5-8B5A-FC850A535CDA},17
{319AE309-631F-4F3B-BC49-68E3555481BE},17
{35768487-F2D2-4D41-B68F-C5B3AFE4E584},17
{5A604E1C-BD4A-45A4-81B7-8EA30D3E33F2},17
{7221E254-F73D-443B-865A-60B4478BAFEB},17
{760D8A62-6080-428C-87E1-D115DBC922A8},17
{76CF7B05-37CC-471E-8C72-BF2BABC5179C},17
{87CD3052-D4FD-4FAF-BD8F-24432EFC8541},17
{ABAAFD9F-73E0-4B72-86DE-41FFA0864F46},17
{B5DF33F2-0DB4-4007-BA4F-C3CDB3246283},17
{D250827F-1630-47B0-94AD-7B738EB9FBC5},17
{DDD5F396-8F4B-4004-9E70-8E00C44A70EC},17
{F4D74AAA-F9F7-4516-B6A5-969A37E28E23},17</a:RowSizes>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnSizes>{1128E89B-DA5D-4E4B-ADD0-09E223ABB9D9},48</a:ColumnSizes>
<a:ShowEmptyRows>1</a:ShowEmptyRows>
<a:VerticalColumnHeader>0</a:VerticalColumnHeader>
<c:ExtensionDefinitions>
<o:DependencyMatrixDefinition Id="o38">
<a:RowClassID>E1690028-F3DD-4986-B6CB-1509A400BE2B</a:RowClassID>
<a:ColClassID>4F87C70A-251E-11D1-83D9-444553540000</a:ColClassID>
<a:CellCollection>AttachedRules</a:CellCollection>
<a:CommandClassID>A0BA0687-3B0C-B1CA-5C03-50CCE799C5F0</a:CommandClassID>
<a:ViewClassID>D944233D-EA4F-B074-6E89-C162C5BB1C33</a:ViewClassID>
</o:DependencyMatrixDefinition>
</c:ExtensionDefinitions>
<c:PersistentSelectionManagers>
<o:PersistentSelectionManager Id="o39">
<a:ObjectID>B1173F65-8C0E-407C-8816-43545F974639</a:ObjectID>
<a:Name>Persistent selections</a:Name>
<a:CreationDate>1702495755</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495757</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:IncludeSubPackages>1</a:IncludeSubPackages>
<a:IncludeShortcuts>3</a:IncludeShortcuts>
<c:Selections>
<o:PersistentSelection Id="o40">
<a:ObjectID>3B4E1105-5D7F-4911-9352-CF670FD7421D</a:ObjectID>
<a:Name>Entity Attributes</a:Name>
<a:CreationDate>1702495755</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495934</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C31010000000100000012456E7469747920417474726962757465730004
000000020000010400000160000002650000020000000025000002280069E1DD
F38649B6CB1509A400BE2B
</a:PersistentSelection.ObjectSelection>
<a:CriterionInfo>; </a:CriterionInfo>
<a:SelectionModes>; All; IncludeShortcuts</a:SelectionModes>
<a:ListedClassKind>E1690028-F3DD-4986-B6CB-1509A400BE2B</a:ListedClassKind>
<a:ColumnFilters>; NAME 100 CODE 100 DTTP 100 MAND 100</a:ColumnFilters>
</o:PersistentSelection>
<o:PersistentSelection Id="o41">
<a:ObjectID>69E9BD7E-BF2C-473B-A6D5-8D794479D100</a:ObjectID>
<a:Name>Business Rules</a:Name>
<a:CreationDate>1702495755</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495934</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:ManagerID>5</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C3101000000010000000F427573696E6573732052756C65730002000000
020000010400000100000000250000020AC7874F1E25D11183D9444553540000
</a:PersistentSelection.ObjectSelection>
<a:CriterionInfo>; </a:CriterionInfo>
<a:SelectionModes>; All; IncludeShortcuts</a:SelectionModes>
<a:ListedClassKind>4F87C70A-251E-11D1-83D9-444553540000</a:ListedClassKind>
<a:ColumnFilters>; NAME 100 CODE 100</a:ColumnFilters>
</o:PersistentSelection>
</c:Selections>
</o:PersistentSelectionManager>
</c:PersistentSelectionManagers>
</o:DependencyMatrix>
</c:DependencyMatrices>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>B85DD5B8-8B26-4F62-B5E7-7531D66B95CD</a:ObjectID>
<a:Name>Loyalty Account</a:Name>
<a:Code>LOYALTY_ACCOUNT</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702496259</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {15695DC6-41A9-42BE-A479-85FCA59CAC5F}
DAT 1702495362</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>0BB2DE40-8294-485C-AE27-284E5B735C95</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {D9CB1B91-BE99-40A1-8F2E-EE8C9D2C18A5}
DAT 1702495362</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o44">
<a:ObjectID>18D08811-DEF1-4D08-AD14-22CF027D411C</a:ObjectID>
<a:Name>Loyalty Account Member</a:Name>
<a:Code>LOYALTY_ACCOUNT_MEMBER</a:Code>
<a:CreationDate>1702496214</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702496259</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>ABAAFD9F-73E0-4B72-86DE-41FFA0864F46</a:ObjectID>
<a:Name>Loyalty Account Number</a:Name>
<a:Code>LOYALTY_ACCOUNT_NUMBER</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {F86755A0-9588-4D91-A337-225593161BE0}
DAT 1702495362</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>B5DF33F2-0DB4-4007-BA4F-C3CDB3246283</a:ObjectID>
<a:Name>Point Balance</a:Name>
<a:Code>POINT_BALANCE</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {3A01BA2B-061E-492C-9462-0513FAA22D11}
DAT 1702495362</a:History>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:AttachedRules>
<o:BusinessRule Ref="o36"/>
</c:AttachedRules>
<c:Domain>
<o:Domain Ref="o48"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>7221E254-F73D-443B-865A-60B4478BAFEB</a:ObjectID>
<a:Name>Member Name</a:Name>
<a:Code>MEMBER_NAME</a:Code>
<a:CreationDate>1702496176</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702496303</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
<c:Domain>
<o:Domain Ref="o49"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>C9CBA95B-7321-47FF-A326-6583AE0EE39F</a:ObjectID>
<a:Name>Loyalty Account Event</a:Name>
<a:Code>LOYALTY_ACCOUNT_EVENT</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702496142</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {0B86BA27-F2D8-4488-9606-1E3107AB12F3}
DAT 1702495362</a:History>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>D8E46720-3B2B-4220-A6AF-7DE983A4D116</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>145CB063-4F11-45BD-B018-E75EF11848AF</a:ObjectID>
<a:Name>Loyalty Account Number</a:Name>
<a:Code>LOYALTY_ACCOUNT_NUMBER</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {F86755A0-9588-4D91-A337-225593161BE0},{9B0B62ED-7A92-4B29-9700-35E4113E7614}
DAT 1702495362</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>1D658960-EBDF-48F4-B6A3-579EAB6E845D</a:ObjectID>
<a:Name>Initial Point Balance</a:Name>
<a:Code>INITIAL_POINT_BALANCE</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {6697E035-D745-4052-9BC0-82DEFDF70873}
DAT 1702495362</a:History>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:AttachedRules>
<o:BusinessRule Ref="o36"/>
</c:AttachedRules>
<c:Domain>
<o:Domain Ref="o48"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>46159053-780C-4DD2-9912-BA6A2C3E2C88</a:ObjectID>
<a:Name>Loyalty Point Purchase</a:Name>
<a:Code>LOYALTY_POINT_PURCHASE</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {DB7B6590-A7A9-400D-97FF-59B7CEC42F2C}
DAT 1702495362</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>B6F3ACEC-F5A7-4D58-B8ED-5FA57EEC0198</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>DDD5F396-8F4B-4004-9E70-8E00C44A70EC</a:ObjectID>
<a:Name>Loyalty Account Number</a:Name>
<a:Code>LOYALTY_ACCOUNT_NUMBER</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o51"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>76CF7B05-37CC-471E-8C72-BF2BABC5179C</a:ObjectID>
<a:Name>Initial Point Balance</a:Name>
<a:Code>INITIAL_POINT_BALANCE</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:AttachedRules>
<o:BusinessRule Ref="o36"/>
</c:AttachedRules>
<c:InheritedFrom>
<o:EntityAttribute Ref="o52"/>
</c:InheritedFrom>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>F409E859-5E66-478A-A023-61705CBE1425</a:ObjectID>
<a:Name>Loyalty Point Transfer</a:Name>
<a:Code>LOYALTY_POINT_TRANSFER</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {DCC5FEAD-2BAB-4B98-9135-1FCA0B49BD61}
DAT 1702495362</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>FC81EB63-979C-40EB-BD15-30A444D27EB5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>760D8A62-6080-428C-87E1-D115DBC922A8</a:ObjectID>
<a:Name>Initial Point Balance</a:Name>
<a:Code>INITIAL_POINT_BALANCE</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:AttachedRules>
<o:BusinessRule Ref="o36"/>
</c:AttachedRules>
<c:InheritedFrom>
<o:EntityAttribute Ref="o52"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>35768487-F2D2-4D41-B68F-C5B3AFE4E584</a:ObjectID>
<a:Name>Loyalty Account Number</a:Name>
<a:Code>LOYALTY_ACCOUNT_NUMBER</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o51"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>87CD3052-D4FD-4FAF-BD8F-24432EFC8541</a:ObjectID>
<a:Name>Loy_Loyalty Account Number</a:Name>
<a:Code>LOY_LOYALTY_ACCOUNT_NUMBER</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {F86755A0-9588-4D91-A337-225593161BE0},{C102D2F8-26CB-4DBD-B576-9FF554F0BFBF}
DAT 1702495362</a:History>
<a:DataType>LI</a:DataType>
<a:AutoMigrated>1</a:AutoMigrated>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>319AE309-631F-4F3B-BC49-68E3555481BE</a:ObjectID>
<a:Name>Transfer Point Count</a:Name>
<a:Code>TRANSFER_POINT_COUNT</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {DF1E7C7B-459E-4D13-93D4-B38CEE9EEE64}
DAT 1702495362</a:History>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o48"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>EC07549F-2CB2-4CC9-A83B-C4CA8399CAC4</a:ObjectID>
<a:Name>Loyalty Account Status</a:Name>
<a:Code>LOYALTY_ACCOUNT_STATUS</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {EF95D17C-3FFF-408A-93CD-16A867B3CD60}
DAT 1702495362</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>5FC15881-C76A-49BF-8512-88CCB9310B34</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {7307F7D6-4547-418C-B0A2-6B92EFA32234}
DAT 1702495362</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>31835C3D-6ECD-47C5-8B5A-FC850A535CDA</a:ObjectID>
<a:Name>Loyalty Account Status Code</a:Name>
<a:Code>LOYALTY_ACCOUNT_STATUS_CODE</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {C31627BC-81B4-40CF-A742-C148E8197E79}
DAT 1702495362</a:History>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o63"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>F4D74AAA-F9F7-4516-B6A5-969A37E28E23</a:ObjectID>
<a:Name>Description Text</a:Name>
<a:Code>DESCRIPTION_TEXT</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {65BCA520-6D31-4927-80E7-3B928F304B5D}
DAT 1702495362</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o65"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>1A0782A7-154E-4762-ADE2-1C0B66273CBA</a:ObjectID>
<a:Name>Loyalty Account State</a:Name>
<a:Code>LOYALTY_ACCOUNT_STATE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8C050BE3-60B6-4E0C-85DC-1813F4FD0867}
DAT 1702495362</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>2A6FDD8A-1BB4-4018-AE16-80AD94CB5B1D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>5A604E1C-BD4A-45A4-81B7-8EA30D3E33F2</a:ObjectID>
<a:Name>Loyalty Account Status Code</a:Name>
<a:Code>LOYALTY_ACCOUNT_STATUS_CODE</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {C31627BC-81B4-40CF-A742-C148E8197E79},{8C050BE3-60B6-4E0C-85DC-1813F4FD0867}
DAT 1702495362</a:History>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
<c:Domain>
<o:Domain Ref="o63"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>02119CD2-4B82-44DB-BA02-A8A02715FB7C</a:ObjectID>
<a:Name>Loyalty Account Number</a:Name>
<a:Code>LOYALTY_ACCOUNT_NUMBER</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {F86755A0-9588-4D91-A337-225593161BE0},{8C050BE3-60B6-4E0C-85DC-1813F4FD0867}
DAT 1702495362</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>C1F9313F-5997-4B8A-BF89-CA35DF10E01F</a:ObjectID>
<a:Name>Entity_7</a:Name>
<a:Code>ENTITY_7</a:Code>
<a:CreationDate>1702496032</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702496142</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>1971303C-7A80-4C7B-AB4A-C60A7697365A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1702496059</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702496142</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>D250827F-1630-47B0-94AD-7B738EB9FBC5</a:ObjectID>
<a:Name>Loyalty Account Number</a:Name>
<a:Code>LOYALTY_ACCOUNT_NUMBER</a:Code>
<a:CreationDate>1702496059</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702496142</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
<c:Domain>
<o:Domain Ref="o46"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>ED56AD6F-7B40-4012-ABB3-F137EC61DD2C</a:ObjectID>
<a:Name>Loyalty Account State</a:Name>
<a:Code>LOYALTY_ACCOUNT_STATE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8C050BE3-60B6-4E0C-85DC-1813F4FD0867}
DAT 1702495362</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o71">
<a:ObjectID>9F3D33F1-BE91-4DD9-89E0-86B118CFBD23</a:ObjectID>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>F395E79E-F871-4B15-98FE-5AF964C967ED</a:ObjectID>
<a:Name>Loyalty Account State</a:Name>
<a:Code>LOYALTY_ACCOUNT_STATE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8C050BE3-60B6-4E0C-85DC-1813F4FD0867}
DAT 1702495362</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o72">
<a:ObjectID>CB136C88-DB21-4E3F-BADB-E49F0C3C7960</a:ObjectID>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>0AD9799A-002C-4F86-A73D-7D1CBDF645D2</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {9B0B62ED-7A92-4B29-9700-35E4113E7614}
DAT 1702495362</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o73">
<a:ObjectID>789E99A5-8F24-4C63-B6B3-FCF795ED1B0D</a:ObjectID>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>F4B853AE-E57C-4734-85B2-7A869F767D6A</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {C102D2F8-26CB-4DBD-B576-9FF554F0BFBF}
DAT 1702495362</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o74">
<a:ObjectID>3BDF6A02-6430-4C3E-A005-FBFDD7FD7744</a:ObjectID>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>6FE2E271-4A87-493C-A366-DA27DCDB89DD</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1702496059</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702496142</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>FD03CF79-1D08-4310-9AD1-9643CAD08588</a:ObjectID>
<a:CreationDate>1702496059</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702496059</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o20">
<a:ObjectID>95629BD2-BFAF-4E28-B630-091E43D45B06</a:ObjectID>
<a:Name>Loyalty Account Event</a:Name>
<a:Code>LOYALTY_ACCOUNT_EVENT</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:MutuallyExclusive>1</a:MutuallyExclusive>
<c:ParentEntity>
<o:Entity Ref="o30"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:Domains>
<o:Domain Id="o76">
<a:ObjectID>B7DF2E00-B30A-4E9D-B5D5-3F2C941507E8</a:ObjectID>
<a:Name>Amount</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {8CC4EB0A-2DC4-4B12-B1A3-91A98CD0B83E}
DAT 1702495362</a:History>
<a:DataType>MN</a:DataType>
</o:Domain>
<o:Domain Id="o77">
<a:ObjectID>7637F1F3-3624-4C1F-B06E-70C76F6A0BFD</a:ObjectID>
<a:Name>Count</a:Name>
<a:Code>COUNT</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {854D96A5-0283-4A9B-8B0E-ABA297256F18}
DAT 1702495362</a:History>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o78">
<a:ObjectID>4A3ECA0F-D6BC-42BB-B691-33107F8C754A</a:ObjectID>
<a:Name>Date Time</a:Name>
<a:Code>DATE_TIME</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {69F9FD0B-239A-4D5C-BB81-56CCFF27BD8E}
DAT 1702495362</a:History>
<a:DataType>DT</a:DataType>
</o:Domain>
<o:Domain Id="o65">
<a:ObjectID>1B44EC10-BBD7-4A3B-BCB4-8D74CA2A5A0F</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {56A7BA14-CB8B-4A34-931D-133304BC462E}
DAT 1702495362</a:History>
<a:DataType>TXT</a:DataType>
</o:Domain>
<o:Domain Id="o79">
<a:ObjectID>ADD6F82B-3B7A-4361-8332-570ACFD34500</a:ObjectID>
<a:Name>Dollar Amount</a:Name>
<a:Code>DOLLAR_AMOUNT</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {2F757F0B-742D-45D2-91F8-6354B4B5DB96}
DAT 1702495362</a:History>
<a:DataType>MN</a:DataType>
</o:Domain>
<o:Domain Id="o46">
<a:ObjectID>5507700E-F900-43E9-AECA-FFFFE1606B66</a:ObjectID>
<a:Name>Identifier</a:Name>
<a:Code>IDENTIFIER</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {951A0D1E-2707-40D8-9C81-259A93A20329}
DAT 1702495362</a:History>
<a:DataType>LI</a:DataType>
</o:Domain>
<o:Domain Id="o80">
<a:ObjectID>249E103E-20A5-4B3E-8FCC-3045212B000E</a:ObjectID>
<a:Name>Indicator</a:Name>
<a:Code>INDICATOR</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {47A0D6E0-5F21-4934-B5D1-32C4F2394394}
DAT 1702495362</a:History>
<a:DataType>BL</a:DataType>
</o:Domain>
<o:Domain Id="o81">
<a:ObjectID>9513D43F-05BF-4783-8233-99B743046C5F</a:ObjectID>
<a:Name>Number</a:Name>
<a:Code>NUMBER</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {FB807DEC-3E8C-416F-9C5E-47EA56A8935F}
DAT 1702495362</a:History>
<a:DataType>N</a:DataType>
</o:Domain>
<o:Domain Id="o82">
<a:ObjectID>815F963F-9594-4B3A-89CD-17C5DDFECAFC</a:ObjectID>
<a:Name>Indicator Y_N</a:Name>
<a:Code>INDICATOR_Y_N</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {81757C48-A284-478A-AD5A-282C4F46A125}
DAT 1702495362</a:History>
<a:DataType>BL</a:DataType>
</o:Domain>
<o:Domain Id="o83">
<a:ObjectID>9AB81144-C1F0-49CE-B606-E1627F32BC2E</a:ObjectID>
<a:Name>Percent</a:Name>
<a:Code>PERCENT</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {42B6A8B0-FBAE-4982-B180-C77FDA09A89D}
DAT 1702495362</a:History>
<a:DataType>F8</a:DataType>
<a:Length>8</a:Length>
</o:Domain>
<o:Domain Id="o84">
<a:ObjectID>C93F2DA6-CE14-46D5-B860-B36056FE8CFC</a:ObjectID>
<a:Name>Percentage 2-digit</a:Name>
<a:Code>PERCENTAGE_2_DIGIT</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {6DD3B960-EC1A-4B1D-BD62-868F4136C9C6}
DAT 1702495362</a:History>
<a:DataType>DC8</a:DataType>
<a:Length>8</a:Length>
</o:Domain>
<o:Domain Id="o85">
<a:ObjectID>1DC6B433-CCC4-4E8C-B16E-8AB11156560C</a:ObjectID>
<a:Name>Quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {70EF7B3B-B9D6-45D5-8722-4C5C70F02F26}
DAT 1702495362</a:History>
<a:DataType>DC</a:DataType>
</o:Domain>
<o:Domain Id="o86">
<a:ObjectID>6656D44F-ACA0-4E35-AD88-02A1059313C4</a:ObjectID>
<a:Name>Rate</a:Name>
<a:Code>RATE</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {E6F86B8F-7700-4743-A77E-3D49E4DBF85C}
DAT 1702495362</a:History>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o87">
<a:ObjectID>6D879A63-8436-4A8C-AE05-442CBC337DD3</a:ObjectID>
<a:Name>Time</a:Name>
<a:Code>TIME</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {FA1862B1-45D2-498D-9BFC-85FEF346487C}
DAT 1702495362</a:History>
<a:DataType>T</a:DataType>
</o:Domain>
<o:Domain Id="o88">
<a:ObjectID>6B4E05AE-455A-4765-825D-C477C98CE3F8</a:ObjectID>
<a:Name>Timestamp</a:Name>
<a:Code>TIMESTAMP</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {158C84E1-5471-49E6-99A8-FF490B3E27A3}
DAT 1702495362</a:History>
<a:DataType>TS</a:DataType>
</o:Domain>
<o:Domain Id="o48">
<a:ObjectID>1C6E6E6D-CED1-48D5-9B57-D8C47C5E800E</a:ObjectID>
<a:Name>Points</a:Name>
<a:Code>POINTS</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {43786130-4A35-4456-A8A3-04139F7DDACB}
DAT 1702495362</a:History>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:Domain>
<o:Domain Id="o63">
<a:ObjectID>9DE6F772-912F-469E-B00B-1DF109B79FD0</a:ObjectID>
<a:Name>Loyalty Account Status Code</a:Name>
<a:Code>LOYALTY_ACCOUNT_STATUS_CODE</a:Code>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702495362</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:History>ORG {A4BF2B6E-AB5A-4F57-BC67-F53C95FEEF68}
DAT 1702495362</a:History>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:Domain>
<o:Domain Id="o49">
<a:ObjectID>AFB6911C-3E99-49D5-9CD2-633D246ADC50</a:ObjectID>
<a:Name>Person Name</a:Name>
<a:Code>PERSON_NAME</a:Code>
<a:CreationDate>1702496271</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1702496303</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:Domain>
</c:Domains>
<c:InheritanceLinks>
<o:InheritanceLink Id="o23">
<a:ObjectID>3E83214B-7C0F-410F-8AF4-F15DC0F8CE9B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Object1>
<o:Inheritance Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o25">
<a:ObjectID>78D0EC19-746C-4188-B67F-00052C13DA78</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Object1>
<o:Inheritance Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o89">
<a:ObjectID>D364F9E4-A578-4730-B3EC-C634DF5F6DEE</a:ObjectID>
<a:Name>CDM</a:Name>
<a:Code>CDM</a:Code>
<a:RepositoryID>{D50C5AD1-7F48-4082-BD5F-8A2E668A475A}</a:RepositoryID>
<a:ExtractionID>131</a:ExtractionID>
<a:ExtractionBranchID>1</a:ExtractionBranchID>
<a:CreationDate>1702495362</a:CreationDate>
<a:Creator>Christos</a:Creator>
<a:ModificationDate>1708615117</a:ModificationDate>
<a:Modifier>Christos</a:Modifier>
<a:ExtractionVersion>1</a:ExtractionVersion>
<a:ExtractionDate>1708615117</a:ExtractionDate>
<a:TargetModelURL>file:///C|/Users/Christos/OneDrive - NHS/1. Projects/1. DToS/PowerDesigner/Training/CDM.cdm</a:TargetModelURL>
<a:TargetModelID>B93B172F-A0DB-4A2A-8BD5-CCA425B53F69</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetRepositoryId>131</a:TargetRepositoryId>
<a:TargetModelLastModificationDate>1708615156</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>