<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.8.6106"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="TestPowerDesigner">
		<Folder Expanded="Yes" Name="Models">
			<Model Expanded="Yes" ID="{240C6059-BDDE-4CE8-9561-A34AD6CD06BA}" Name="CDM v1" RmgBranchID="1" RmgModelID="265" RmgModelVrsn="1" RmgRepID="{D50C5AD1-7F48-4082-BD5F-8A2E668A475A}" RmgUpdateDate="1708616053" RmgUpdateEnd="1708616053" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM v1.cdm"/>
			<Model ID="{B7D00E56-767A-4413-A331-659DD3C5C3C3}" Name="LDM" RmgBranchID="1" RmgModelID="178" RmgModelVrsn="1" RmgRepID="{D50C5AD1-7F48-4082-BD5F-8A2E668A475A}" RmgUpdateDate="1708615598" RmgUpdateEnd="1708615598" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="LDM.ldm"/>
			<Model ID="{B93B172F-A0DB-4A2A-8BD5-CCA425B53F69}" Name="CDM" RmgBranchID="1" RmgModelID="131" RmgModelVrsn="1" RmgRepID="{D50C5AD1-7F48-4082-BD5F-8A2E668A475A}" RmgUpdateDate="1708615574" RmgUpdateEnd="1708615574" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM.cdm"/>
		</Folder>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
